# labex-springcloud-example

./: README.md
bluegreen/: docker-compose.yaml
bluegreen/dependency/: apigateway.yaml  docker-compose.yaml  test_route.json
code/apigateway/: pom.xml
code/apigateway/src/main/java/com/example/com_labex_apigateway/: ComLabexApigatewayApplication.java
code/apigateway/src/main/java/com/example/com_labex_apigateway/controller/: Provider.java
code/apigateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
code/apigateway/src/test/java/com/example/com_labex_apigateway/: ComLabexApigatewayApplicationTests.java
code/services/: pom.xml
code/services/src/main/java/com/example/com_guigu_service1/: ComGuiguService1Application.java
code/services/src/main/java/com/example/com_guigu_service1/bean/: User.java
code/services/src/main/java/com/example/com_guigu_service1/controller/: Config.java  Mysql.java  Redis.java  Rocketmq.java  Test.java
code/services/src/main/java/com/example/com_guigu_service1/dao/: UserDao.java
code/services/src/main/resources/: application.properties  application.yml  bootstrap.properties
code/services/src/main/resources/templates/: mysql_show.html  redis_show.html
code/services/src/test/java/com/example/com_guigu_service1/: ComGuiguService1ApplicationTests.java
component/: apigateway.yaml  docker-compose.yml  prepare.sql  server.properties  start.sh
component/brokerconf/: broker.conf
services/: docker-compose.yml
