#spring.application.name=apigateway
server.port=8078
spring.cloud.nacos.discovery.server-addr=${NACOS_ENDPOINT}
# spring.cloud.nacos.discovery.server-addr=47.251.47.15:8079
# management.endpoints.web.exposure.include=*
